.card {
  border: 1px solid #f0f0f0;
  margin-bottom: 1.875rem;
}
.card .card-header {
  background-color: #ffffff;
  border-bottom: 1px solid #f0f0f0;
}
.card-header:first-child {
  border-radius: 1px 1px;
  padding: 1rem 1.5rem;
  margin-bottom: 0;
}
.card .card-header .card-title {
  margin-bottom: 0;
  font-size: 1.5rem;
  color: #272b41;
  font-weight: 500;
}
.btn-primary {
  background-color: #09e5ab;
  border: 1px solid #09e5ab;
}
.card-table .card-body {
  padding: 0;
}
.card-body {
  flex: 1 1 auto;
  color: #f0f0f0;
}
.table {
  color: #272b41;
  max-width: 100%;
  width: 100%;
  margin-bottom: 0;
}
thead {
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}
tbody tr td {
  text-transform: capitalize;
}
.table tbody tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.03);
}
.table td h2 {
  font-size: inherit;
  font-weight: 400;
  vertical-align: middle;
  white-space: nowrap;
  margin: 0;
  padding: 0;
}
.table td h2 {
  color: #272b41;
  display: block;
  font-size: 15px;
  margin-top: 3px;
  margin-right: 5px;
}
.avatar > img {
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
}
.table h2 img {
  border-radius: 50%;
  margin-right: 5px;
}
.action {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 5px;
}
.btn {
  font-size: 14px;
  outline: none;
}
.btn-danger {
  width: 105px;
  background-color: #fde2e7;
  color: #e63c3c;
}
.btn-success {
  background-color: #e0f6f6;
  color: #1db9aa;
}
@media only screen and (max-width: 600px) {
  .btn-title {
    display: none;
  }
}
@media only screen and (max-width: 425px) {
  /*Small smartphones [325px -> 425px]*/
  .btn-title {
    display: none;
  }
}
